<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-A1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Fighter</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-A2</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Horsefly</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-A3</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Strike</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-A4</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[AtmosphericCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-HorseFighter</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-A5</SubtypeId>
			</Id>
			<Description>

				[Modular Encounters SpawnGroup]

				[AtmosphericCargoShip:true]

				[FactionOwner:SPRT]
				[ReplenishSystems:true]
				[AdminSpawnOnly:true]

				[UseRivalAi:true]
				[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Snipey McSnipeyFace">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Sniper</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-W1</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[PlanetaryInstallation:true]
			[InstallationSpawnsOnWaterSurface:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Aquila Nautical">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Nautical</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-S2</SubtypeId>
			</Id>
			<Description>

				[Modular Encounters SpawnGroup]

				[SpaceCargoShip:true]

				[FactionOwner:SPRT]
				[ReplenishSystems:true]
				[AdminSpawnOnly:true]

				[UseRivalAi:true]
				[RivalAiReplaceRemoteControl:true]

				[UseSandboxCounterCosts:true]
				[SandboxCounterCostNames:TestCounter]
				[SandboxCounterCostAmounts:10]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Hydro Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Horsefly</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-S3</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpaceCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Hydro Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-Strike</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>RAI-D-S4</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpaceCargoShip:true]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true]
			[AdminSpawnOnly:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="(NPC-RAI) Hydro Test Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>RAI-Generic-Behavior-HorseFighter</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>