<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>RAIDevTest-Misc-SpawnGroup</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [AtmosphericCargoShip:true]

        [FactionOwner:SPRT]
        [ReplenishSystems:true]
        [AdminSpawnOnly:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>RAIDevTest-Misc-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
  </SpawnGroups>
  
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Behavior</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Horsefly]

        [Triggers:RAIDevTest-Misc-Trigger-A]
        [Triggers:RAIDevTest-Misc-Trigger-B]

      </Description>

    </EntityComponent>

    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Trigger-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [MaxActions:-1]

        [Conditions:RAIDevTest-Misc-Condition-A]
        [Actions:RAIDevTest-Misc-Action-A]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Condition-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [CheckCustomCounters:true]

        [CustomCounters:TestA]
        [CustomCountersTargets:5]
        [CounterCompareTypes:Equal]

        [CustomCounters:TestB]
        [CustomCountersTargets:11]
        [CounterCompareTypes:Equal]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Action-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:RAIDevTest-Misc-Chat-A]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Chat-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:Misc Test Drone]
        [Color:Red]

        [ChatMessages:Pass!]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Trigger-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [MaxActions:-1]

        [Actions:RAIDevTest-Misc-Action-B]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Action-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetCounters:TestA]
        [SetCounters:TestB]

        [SetCountersValues:5]
        [SetCountersValues:10]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Misc-Chat-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:false]
        [Author:Misc Test Drone]
        [Color:Red]

        [ChatMessages:Less Than 10!]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
