<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>RAIDevTest-Ram-SpawnGroup</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [AtmosphericCargoShip:true]

        [FactionOwner:SPRT]
        [ReplenishSystems:true]
        [AdminSpawnOnly:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RAI) Atmo Test Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>RAIDevTest-Ram-Behavior</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
  </SpawnGroups>
  
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Ram-Behavior</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Horsefly]

        [Triggers:RAIDevTest-Ram-Trigger-A]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Ram-Trigger-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]
        [TargetDistance:300]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:RAIDevTest-Ram-Action-A]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Ram-Action-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:RAIDevTest-Ram-Chat-A]

        [Ramming:true]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAIDevTest-Ram-Chat-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:false]
        [Author:Ram Test Drone]
        [Color:Red]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:5000]

        [ChatMessages:Time to play Chicken!]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions> 